
joe@ubuntu:~$  parity --chain=ropsten --author 0xE095327C3E0d8e92A5870772aBC40163F2BBD956
2018-04-10 09:06:39  Starting Parity/v1.9.5-stable-ff821da-20180321/x86_64-linux-gnu/rustc1.24.1
2018-04-10 09:06:39  Keys path /home/joe/.local/share/io.parity.ethereum/keys/Ropsten
2018-04-10 09:06:39  DB path /home/joe/.local/share/io.parity.ethereum/chains/test/db/ae90623718e47d66
2018-04-10 09:06:39  Path to dapps /home/joe/.local/share/io.parity.ethereum/dapps
2018-04-10 09:06:39  State DB configuration: fast
2018-04-10 09:06:39  Operating mode: active
2018-04-10 09:06:39  Configured for Ropsten using Ethash engine
2018-04-10 09:06:46  NAT mapped to external address 117.241.215.116:52890
2018-04-10 09:06:46  Public node URL: enode://0e38b22a775c3d24ed643cd387939ff29b46c12c725179ad83b16d59b683eee4f296f7135d66cbb1de84ed5a92dd664716386b3a696bec9730152705f68186ee@117.241.215.116:52890+45897
2018-04-10 09:06:49  Removed existing file '/home/joe/.local/share/io.parity.ethereum/jsonrpc.ipc'.
2018-04-10 09:07:24     0/25 peers   75 KiB chain 67 MiB db 0 bytes queue 448 bytes sync  RPC:  0 conn,  0 req/s,   0 µs


2018-04-10 09:07:54     0/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:08:09  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    2/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:08:19  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    2/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:08:49  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:08:59  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:09:09  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:09:19  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    2/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:09:29  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:09:39  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:10:14     0/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:10:34  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:10:44  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:10:59  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:11:09  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:11:39  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:11:49  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    1/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:12:24     0/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:12:59     0/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:13:09  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    2/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 KiB sync  RPC:  0 conn,  0 req/s,   0 µs
2018-04-10 09:13:19  Syncing  #275093 a864…47a6     0 blk/s    0 tx/s   0 Mgas/s      0+    0 Qed   #275093    2/25 peers   75 KiB chain 67 MiB db 0 bytes queue 10 
